# SwiftMinderJava

./: newpdf  pom.xml
src/main/java/org/example/Test/: Main.java  MainFX.java
src/main/java/org/example/config/: EmailConfig.java
src/main/java/org/example/controllers/Article/: AffichageArticle.java  AffichageMatch.java  AjouterArticle.java  AjouterMatch.java  ArticleControllors.java  MatchControllors.java  ModifierArticle.java  ModifierMatch.java  TemplateActualiteController.java
src/main/java/org/example/controllers/Boutique/: AfficherProduit.java  AjouterProduit.java  Carte.java  CarteDashBoard.java  ModifierProduit.java  Store.java  menu.java
src/main/java/org/example/controllers/Election/Candidat/: AfficherCandidatController.java  AjouterCandidatController.java  CandidatItemController.java  DashboardController.java  DashboardElection.java  ModifierCandidatController.java  SupprimerCandidatController.java
src/main/java/org/example/controllers/Election/Election/: AfficherElectionController.java  AjouterElectionController.java  ELectionItemController.java  ModifierElectionController.java  SupprimerElectionController.java
src/main/java/org/example/controllers/Election/Vote/: AfficherVoteController.java  ListCandidatV.java  ListCandidatVcopie.java  VoteItemController.java  VoteMembreController.java
src/main/java/org/example/controllers/Employe/: AffichageJoueur.java  ContratController.java  ContratDashBoard.java  Employe.java  JoueurCell.java  JoueurDashBoard.java  JoueurRowController.java  QRcodeController.java
src/main/java/org/example/controllers/Reservation/: AjoutTerrain.java  Carte.java  ListeReservation.java  Menu.java  ModifierReservation.java  ModifierTerrain.java  Reservation.java  Terrain.java  pom.xml
src/main/java/org/example/controllers/User/: AfficherListeUser.java  Crud.java  ForgotPassword.java  HelloApplication.java  Login.java  ModifyUser.java  PDFExporter.java  Profil.java  ReclamationFront.java  ResetPassword.java  SignUp.java  StatReclamation.java  Tablereclamation.java
src/main/java/org/example/models/Article/: Article.java  Match.java  Sendsms.java
src/main/java/org/example/models/Boutique/: Category.java  Commande.java  Produit.java  ProduitCell.java
src/main/java/org/example/models/Election/: Candidat.java  Election.java  SMSSender.java  Vote.java
src/main/java/org/example/models/Employe/: Contrat.java  ContratCell.java  Joueur.java  JoueurCell.java
src/main/java/org/example/models/Reservation/: Reservation.java  ReservationCell.java  Terrain.java  TerrainCell.java
src/main/java/org/example/models/User/: Reclamation.java  User.java
src/main/java/org/example/services/Article/: ArticleService.java  IService.java  MatchService.java
src/main/java/org/example/services/Boutique/: IService.java  ServiceCommande.java  ServiceProduit.java
src/main/java/org/example/services/Election/: CandidatService.java  ElectionService.java  ExcelExporter.java  IService.java  MailSenderService.java  VoteService.java
src/main/java/org/example/services/Employe/: IService.java  ServiceContrat.java  ServiceJoueur.java
src/main/java/org/example/services/Reservation/: IService.java  ServiceReservation.java  ServiceTerrain.java
src/main/java/org/example/services/User/: CrudReclamation.java  Crud_user.java
src/main/java/org/example/utils/: EmailSender.java  Encryptor.java  MyDataBase.java  PDFGenerator.java  SMSsender.java  Session.java
src/main/resources/Article/: Article.css  Menu.fxml  afficherarticles.fxml  affichermatch.fxml  ajouterarticle.fxml  ajoutermatch.fxml  modifierarticle.fxml  modifiermatch.fxml  style.css
src/main/resources/Boutique/: AfficherProduit.fxml  AjouterProduit.fxml  Carte.css  Column.css  Menu.fxml  ModifierProduit.fxml  Store.css  Store.fxml  veste-de-survetement-beckenbauer-jpg.avif
src/main/resources/Election/: AfficherCandidat.fxml  AfficherElection.fxml  AfficherVote.fxml  AjouterCandidat.fxml  AjouterElection.fxml  CandidatItem.fxml  DashbordCandidat.fxml  DashbordElection.fxml  DashbordVote.fxml  ElectionItem.fxml  ListCandidatV.fxml  ModifierCandidat.fxml  ModifierElection.fxml  VoterMembre.fxml
src/main/resources/Employee/: AffichageJoueur.fxml  Contrat.fxml  ContratDashBoard.fxml  Employe.fxml  JoueurCell.fxml  JoueurDashBoard.fxml
src/main/resources/Reservation/: Menu.fxml  ModifierTerrain.fxml  Terrain.fxml  listeReservation.fxml  style.css
src/main/resources/User/: Crud.fxml  ModifyUser.fxml  ResetPassword.fxml  afficherListeUser.fxml  crud.css  reclamationFront.fxml  tablereclamation.fxml
