<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.User.ResetPassword">
   <children>
      <AnchorPane layoutX="233.0" layoutY="49.0" prefHeight="499.0" prefWidth="386.0" style="-fx-background-color: #0A3353;">
         <children>
            <Label layoutX="88.0" layoutY="115.0" prefHeight="48.0" prefWidth="209.0" text="Reset Password" textFill="#efdfdf" underline="true">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="86.0" fitWidth="85.0" layoutX="153.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/User/image/icons8-forgot-password-50.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="NewPassword" layoutX="86.0" layoutY="214.0" prefHeight="42.0" prefWidth="186.0" promptText="New password" />
            <PasswordField fx:id="ConfirmPassword" layoutX="90.0" layoutY="297.0" prefHeight="42.0" prefWidth="186.0" promptText="ConformPassword" />
         </children>
         <stylesheets>
            <URL value="@/User/crud.css" />
            <URL value="@/User/style.css" />
         </stylesheets>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <styleClass>
            <String fx:value="three-d-border" />
            <String fx:value="anchor-pane-foreground" />
            <String fx:value="anchor-pane-3d" />
         </styleClass>
      </AnchorPane>
      <Button fx:id="SavePassword1" layoutX="355.0" layoutY="453.0" mnemonicParsing="false" onAction="#SaveNewPassword" prefHeight="26.0" prefWidth="101.0" text="Save" />
   </children>
</AnchorPane>
