<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Election.Candidat.AfficherCandidatController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1181.0" layoutX="326.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/background1%20(3).png" />
         </image>
      </ImageView>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0">
         <children>
            <Pane layoutX="-0.0" layoutY="-0.0" prefHeight="800.0" prefWidth="300.0" style="-fx-background-color: #000C48FF;" stylesheets="@test.css">
               <children>
                  <Button fx:id="btnAcceuil1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="22.0" layoutY="159.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="/test.css" text="Acceuil" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Home_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnReservation" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="209.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Reservation" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Slider__32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btncalendrier" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="259.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Calendrier" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_Open_Envelope_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnJoueurs" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="359.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Joueurs" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/icons8_Person_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnStaff" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="309.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Staff" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/icons8_Xbox_Menu_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnBoutique" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="409.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Boutique" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/icons8_Box_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSettings1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="459.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Election" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-bulletin-de-vote-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="20.0" layoutY="539.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="263.0" style="-fx-background-color: #FFFFF;" stylesheets="@test.css" text="Sign Out" translateY="-40.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="/images/icons8_Sign_Out_32px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </Button>
                  <ImageView fitHeight="43.0" fitWidth="288.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logo0.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button layoutX="1108.0" layoutY="117.0" mnemonicParsing="false" onAction="#naviqueVersAjoutC" style="-fx-background-color: #004AAD;" text="Add Candidat" textFill="WHITE">
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0">
         <children>
            <Button layoutX="1108.0" layoutY="117.0" mnemonicParsing="false" onAction="#naviqueVersAjoutC" text="Add Candidat">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <VBox layoutX="300.0" layoutY="180.0" prefHeight="621.0" prefWidth="1000.0">
               <children>
                  <HBox prefHeight="20.0" prefWidth="907.0">
                     <children>
                        <Label layoutX="124.0" layoutY="10.0" prefHeight="27.0" prefWidth="78.0" text="Candidat">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="60.0" right="22.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Label text="Nom">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="100.0" right="130.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Separator layoutX="40.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <Label layoutX="10.0" layoutY="10.0" text="Prenom">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Separator layoutX="46.0" layoutY="10.0" orientation="VERTICAL" prefHeight="200.0" />
                        <Label layoutX="52.0" layoutY="10.0" text="Age">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="10.0" left="100.0" top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <ListView fx:id="listViewC" prefHeight="500.0" prefWidth="1000.0" />
                  <HBox prefHeight="37.0" prefWidth="907.0">
                     <children>
                        <Button fx:id="modifyElectionButton" mnemonicParsing="false" onAction="#modifyCandidatC" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #004AAD;" text="   Modify" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/updateIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="deleteElectionButton" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteCandidatC" prefHeight="40.0" prefWidth="158.0" style="-fx-background-color: #004AAD;" text="   Delete" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/deleteIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="ShowStatisticButton" mnemonicParsing="false" onAction="#ShowStatistic" style="-fx-background-color: #004AAD;" text="Show Statistic" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/background1%20(7).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="100.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="exportButton" mnemonicParsing="false" onAction="#export" style="-fx-background-color: #004AAD;" text="Export List Excel" textFill="WHITE">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/background1%20(5).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="100.0" right="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Separator layoutX="300.0" layoutY="181.0" prefHeight="1.0" prefWidth="1000.0" />
            <ComboBox fx:id="idSortC" layoutX="336.0" layoutY="101.0" onAction="#sortDataCandidatC" prefHeight="31.0" prefWidth="138.0" promptText="Sort with" />
            <ComboBox fx:id="idSearchWithC" layoutX="488.0" layoutY="101.0" prefHeight="31.0" prefWidth="138.0" promptText="Search with" />
            <TextField fx:id="idSearchC" layoutX="645.0" layoutY="101.0" onKeyTyped="#searchautoV" prefHeight="31.0" prefWidth="233.0" promptText="enter value" />
            <Button fx:id="goBack" layoutX="1105.0" layoutY="61.0" mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #004AAD;" text="Elections" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/retour.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="67.0" fitWidth="992.0" layoutX="264.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/listelectionmodif%20un%20candidat%20(1).png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <VBox id="menuu" alignment="TOP_CENTER" layoutX="20.0" layoutY="20.0" prefHeight="777.0" prefWidth="200.0" style=" -fx-background-radius: 0 20 20 0;" styleClass="menuu" stylesheets="@/Employee/style.css">
         <children>
            <Label layoutX="26.0" layoutY="10.0">
               <font>
                  <Font name="Arial Bold Italic" size="29.0" />
               </font>
            </Label>
            <Label>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold Italic" size="22.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="26.0" layoutY="10.0">
               <font>
                  <Font name="Arial Bold Italic" size="29.0" />
               </font>
            </Label>
            <Button fx:id="btnAcceuil" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="190.0" stylesheets="@/Employee/style.css" text="Acceuil" textFill="#e7e5e5">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnMatch" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Match">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnArticlles" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="177.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Articles">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button id="Reservation" fx:id="btnReservation" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Reservation">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/shippingtruck.png" />
                     </image>
                     <effect>
                        <ColorAdjust contrast="-1.0" />
                     </effect>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnJoueurs" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Joueurs">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnContrats" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Contrats">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnBoutique" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Boutique">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnElection" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="384.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Election">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnReclamations" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="429.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Reclamations">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="10.0" layoutY="471.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@/Employee/style.css" text="Users">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="273.0" style="-fx-background-color: #FFFFF;" stylesheets="@/Employee/style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/Employee/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Button>
            <Label layoutX="26.0" layoutY="63.0">
               <font>
                  <Font name="Arial Bold Italic" size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
