<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.Election.Candidat.DashboardElection">

    <children>
      <ImageView fitHeight="850.0" fitWidth="1000.0" layoutX="300.0" opacity="0.42" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back%20(1).png" />
         </image>
      </ImageView>
        <AnchorPane layoutX="651.0" layoutY="151.0" prefHeight="361.0" prefWidth="634.0">
            <children>
                <PieChart fx:id="pieChart" prefHeight="361.0" prefWidth="634.0" />
            </children>
        </AnchorPane>
      <Pane prefHeight="850.0" prefWidth="300.0" style="-fx-background-color: #000C48FF;" stylesheets="@test.css">
         <children>
            <Button fx:id="btnAcceuil1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="22.0" layoutY="159.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="/test.css" text="Acceuil" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnReservation" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="209.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Reservation" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/icons8_Slider__32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btncalendrier" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="259.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Calendrier" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnJoueurs" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="359.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Joueurs" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnStaff" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="309.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Staff" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnBoutique" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="409.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Boutique" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/icons8_Box_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSettings1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="23.0" layoutY="459.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@test.css" text="Election" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-bulletin-de-vote-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="20.0" layoutY="539.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="263.0" style="-fx-background-color: #FFFFF;" stylesheets="@test.css" text="Sign Out" translateY="-40.0">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="/images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <ImageView fitHeight="43.0" fitWidth="288.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/logo0.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
          <Label layoutX="799.0" layoutY="81.0" text="Statistique  Poste des Election">
              <font>
                  <Font name="System Bold" size="24.0" />
              </font>
          </Label>
    </children>
</AnchorPane>
